  NEXT_PUBLIC_SUPABASE_URL=https://eoicqltaidyuujfixeov.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvaWNxbHRhaWR5dXVqZml4ZW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MjgxNjMsImV4cCI6MjA2NzUwNDE2M30.2SrlyyQjSA2BS-F5gbOql-2ivegTjgo212VxPTv_Yxs
  NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_6y4icki
  NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_23nznpw
  NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=diTh2JCVNAtzQCvbU
